{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TournamentSync": {
    "EnableScheduleSync": true,
    "EnableLiveSync": true,
    "EnableFinalizeSync": true,
    "EnableResultsSync": true,
    "ScheduleIntervalSeconds": 3600,
    "LiveIntervalSeconds": 60,
    "FinalizeIntervalSeconds": 60,
    "ResultsIntervalSeconds": 86400,
    "EnableRatingAutomation": true,
    "RatingAutomationIntervalSeconds": 60,
    "LiveStartsBeforeMinutes": 5,
    "StatisticsDelayAfterFinishedMinutes": 60
  },
  "Jwt": {
    "Key": "CHANGE_ME_USE_USER_SECRETS_AT_LEAST_32_CHARS",
    "Issuer": "football-results-api",
    "Audience": "football-results-api",
    "LifetimeDays": 365
  },
  "ApiKeyRateLimit": {
    "PermitLimit": 60,
    "WindowSeconds": 60
  },
  "Auth": {
    "AdminEmail": "admin@example.com"
  },
  "EmailSettings": {
    "EnableSending": false,
    "EnableSsl": false,
    "SmtpServer": "smtp.webio.pl",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": ""
  },
  "App": {
    "BackendBaseUrlDev": "https://localhost:7260",
    "BackendBaseUrlProd": "https://api.football-rating-engine.com",
    "ClientBaseUrlDev": "http://localhost:5173",
    "ClientBaseUrlProd": "https://football-rating-engine.com",
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "AllowedHosts": "*"
}
